version: "3.9" # минимальная версия докера, синтаксис которого будет понятен докер-композу
services: # список сервисов, которые будут запускаться с помощью данного файла
  app: # название сервисов произвольно
    image: test # используем название образа, как мы его назвали при сборке
    container_name: test # задаем имя контейнера
    restart: always # если приложение упадет, то докер обеспечит перезапуск приложения
    ports:
      - "3000:3000"
